#spring.application.name=config-server
server.port=8767


# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/jedyang/springCloud/
# 仓库路径
spring.cloud.config.server.git.searchPaths=configRepo
# 仓库的分支
spring.cloud.config.label=master
# 用户名和密码，例子的是公开仓库，不需要
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password